<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firebase Auth</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('indexBG.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
        }

        .container h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-floating {
            margin-bottom: 15px;
        }

        .btn-primary {
            width: 100%;
        }

        .btn-primary:last-child {
            margin-top: 10px;
        }

        .btn-primary:hover {
            background-color: #2c78d4;
            border-color: #2c78d4;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="MainForm">
            <h2 class="mb-3">Register User</h2>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="emailInp" placeholder="name@example.com" required>
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="passwordInp" placeholder="Password" required>
                <label for="floatingPassword">Password</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="fNameInp" placeholder="First Name" required>
                <label for="floatingInput">First Name</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="lNameInp" placeholder="Last Name" required>
                <label for="floatingPassword">Last Name</label>
            </div>
            <div class="form-floating mb-3">
                <input type="date" class="form-control" id="birthdayInp" required>
                <label for="floatingInput">Birthday</label>
            </div>
            <div class="form-floating mb-3">
                <input type="tel" class="form-control" id="contactNumberInp" placeholder="Contact Number" required>
                <label for="floatingInput">Contact Number</label>
            </div>

            <button type="submit" class="btn btn-primary">Create New User</button>
            <a href="Login.html" class="btn btn-primary">Sign in</a>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword, sendEmailVerification } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";
        import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";


        const firebaseConfig = {
            apiKey: "AIzaSyBLDkhMyewz-n5HmGrcerH2aAlL3h2FYBM",
            authDomain: "iptproject-4b2f6.firebaseapp.com",
            databaseURL: "https://iptproject-4b2f6-default-rtdb.firebaseio.com",
            projectId: "iptproject-4b2f6",
            storageBucket: "iptproject-4b2f6.appspot.com",
            messagingSenderId: "242086575468",
            appId: "1:242086575468:web:f53b67eb67c826a1d88749"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase();
        const auth = getAuth(app);

        let EmailInp = document.getElementById('emailInp');
        let PassInp = document.getElementById('passwordInp');
        let FnameInp = document.getElementById('fNameInp');
        let LnameInp = document.getElementById('lNameInp');
        let BirthdayInp = document.getElementById('birthdayInp');
        let ContactNumberInp = document.getElementById('contactNumberInp');
        let MainForm = document.getElementById('MainForm');

        let RegisterUser = evt => {
            evt.preventDefault();

            // Check if any field is empty
            if (EmailInp.value === '' || PassInp.value === '' || FnameInp.value === '' || LnameInp.value === '' || BirthdayInp.value === '' || ContactNumberInp.value === '') {
                alert('Please fill in all fields.');
                return;
            }

            createUserWithEmailAndPassword(auth, EmailInp.value, PassInp.value)
                .then((credentials) => {
                    set(ref(db, 'UsersAuthList/' + credentials.user.uid), {
                        firstname: FnameInp.value,
                        lastname: LnameInp.value,
                        birthday: BirthdayInp.value,
                        contactNumber: ContactNumberInp.value
                    })
                    sendEmailVerification(auth.currentUser)
                        .then(() => {
                            alert("Email verification link sent! ")
                        });
                })
                .catch((error) => {
                    alert(error.message);
                    console.log(error.code);
                    console.log(error.messsage);
                })
        }

        MainForm.addEventListener('submit', RegisterUser);
    </script>
</body>

</html>
