<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firebase Auth</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom, #7db9e8, #45a0d8);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
        }

        .container h2 {
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }

        .form-floating input[type=email],
        .form-floating input[type=password] {
            border-radius: 0;
            border-color: #000;
            background-color: #fff;
            color: #000;
        }

        .form-floating input[type=email]:focus,
        .form-floating input[type=password]:focus {
            background-color: #f0f0f0;
            border-color: #000;
        }

        .form-floating label {
            color: #000;
        }

        .btn-primary {
            width: 100%;
            background-color: #4e8cff;
            border-color: #4e8cff;
        }

        .btn-primary:last-child {
            margin-top: 10px;
        }

        .btn-primary:hover {
            background-color: #2c78d4;
            border-color: #2c78d4;
        }

        .btn-primary:active {
            background-color: #000;
            border-color: #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="MainForm">
            <h2 class="mb-3">Sign in User</h2>
            <div class="form-floating">
                <input type="email" class="form-control" id="emailInp" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="passwordInp" placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>

            <button type="submit" class="btn btn-primary">Sign in</button>
            <a href="Register.html" class="btn btn-primary">Create New User</a>
            <div class="text-center mt-3">
                <a class="btn-link" href="#" id="forgotPasswordLink">Forgot your password?</a>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword, sendEmailVerification, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";
        import { getDatabase, get, ref, child} from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";


        const firebaseConfig = {
          apiKey: "AIzaSyBLDkhMyewz-n5HmGrcerH2aAlL3h2FYBM",
          authDomain: "iptproject-4b2f6.firebaseapp.com",
          databaseURL: "https://iptproject-4b2f6-default-rtdb.firebaseio.com",
          projectId: "iptproject-4b2f6",
          storageBucket: "iptproject-4b2f6.appspot.com",
          messagingSenderId: "242086575468",
          appId: "1:242086575468:web:f53b67eb67c826a1d88749"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase();
        const auth = getAuth(app);
        const dbref = ref(db);

        let EmailInp = document.getElementById('emailInp');
        let PassInp = document.getElementById('passwordInp');
        let MainForm = document.getElementById('MainForm');
        const ForgotPasswordLink = document.getElementById('forgotPasswordLink');

        let SignInUser = evt => {
        evt.preventDefault();

        signInWithEmailAndPassword(auth, EmailInp.value, PassInp.value)
            .then((credentials) => {
                get(child(dbref, 'UsersAuthList/' + credentials.user.uid)).then((snapshot) => {
                    if (snapshot.exists) {
                        if (auth.currentUser.emailVerified) {
                            sessionStorage.setItem("user-info", JSON.stringify({
                                firstname: snapshot.val().firstname,
                                lastname: snapshot.val().lastname
                            }));
                            sessionStorage.setItem('user-creds', JSON.stringify(credentials.user));
                            window.location.href = 'home.html';
                        } else {
                            alert("Please verify your email before accessing the home page.");
                        }
                    }
                });
            })
            .catch((error) => {
                alert(error.message);
                console.log(error.code);
                console.log(error.messsage);
            });
    }
        

    const ForgotPassword = () => {
            const emailAddress = EmailInp.value;

            if (emailAddress) {
                sendPasswordResetEmail(auth, emailAddress)
                    .then(() => {
                        alert('Password reset email sent! Check your inbox.');
                    })
                    .catch((error) => {
                        alert(error.message);
                        console.log(error.code);
                        console.log(error.message);
                    });
            } else {
                alert('Please enter your email address before requesting a password reset.');
            }
        };

        MainForm.addEventListener('submit', SignInUser);
        ForgotPasswordLink.addEventListener('click', ForgotPassword);
      </script>
</body>

</html>